Capstone.Editor/Views/EditorPage.xaml

<common:LayoutAwarePage
    x:Class="Capstone.Editor.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Capstone.Editor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Capstone.Editor.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:EditorViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
	<common:LayoutAwarePage.Resources>
		<common:Inverter x:Key="Inverter"/>
		<common:InvertBoolVisibility x:Key="InverseBoolVisibility"/>
        <common:BoolVisibility x:Key="BoolVisibility" />
		<DataTemplate x:Key="ObjectiveItemTemplate">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" IsHitTestVisible="False">
				<Run Text="-"/>
				<Run Text="{Binding Description}"/>
				<Run Text="("/>
				<Run Text="{Binding Count}"/>
				<Run Text="/"/>
				<Run Text="{Binding Total}"/>
				<Run Text=")"/>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="EntityInstanceTemplate">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" Margin="20,0"/>
		</DataTemplate>
	</common:LayoutAwarePage.Resources>
    
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource SaveAppBarButtonStyle}" Click="SaveLevel"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <SwapChainBackgroundPanel x:Name="swapPanel" Loaded="HandleLoaded">
    	<SwapChainBackgroundPanel.ColumnDefinitions>
    		<ColumnDefinition Width="240"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="330"/>
    	</SwapChainBackgroundPanel.ColumnDefinitions>
    	<SwapChainBackgroundPanel.RowDefinitions>
    		<RowDefinition Height="40"/>
    		<RowDefinition Height="45*"/>
    		<RowDefinition Height="46*"/>
    	</SwapChainBackgroundPanel.RowDefinitions>
    	<Grid x:Name="infoPanel" Grid.ColumnSpan="3" Background="#FF2C2C2C">
    		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}">
    			<Run Text="{Binding Money}"/>
    			<Run Text="resources"/>
    		</TextBlock>
    		<Button Content="Open Template Editor" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Click="OpenEntityEditor"/>
    	</Grid>
    	<Grid x:Name="toolPanel" Grid.Row="1">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Button x:Name="btnPan" Content="Cam" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeToolPan" IsEnabled="{Binding IsPanTool, Converter={StaticResource Inverter}, Mode=OneWay}" Width="80" Margin="10,0,0,0" Height="80"/>
    		<Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="80" Height="80" Click="ResetCam"/>
    	</Grid>
    	<Grid x:Name="inspectorPanel" Margin="0" Grid.Row="2">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entity Name" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}" Margin="10,0,0,0"/>
    		<TextBox TextWrapping="Wrap" Text="{Binding SelectedInstance.Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,30,10,0"/>
    		<Button Content="Delete" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Click="DeleteEntity"/>
    		<TextBlock HorizontalAlignment="Left" Margin="36,125,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
    		<TextBox HorizontalAlignment="Left" Margin="10,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" MaxWidth="64" MaxHeight="32" InputScope="Number" Text="{Binding SelectedInstance.TranslationX, Mode=TwoWay}"/>
    		<TextBlock HorizontalAlignment="Left" Margin="112,125,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
    		<TextBox HorizontalAlignment="Left" Margin="85,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" MaxWidth="64" MaxHeight="32" InputScope="Number" Text="{Binding SelectedInstance.TranslationY, Mode=TwoWay}"/>
    		<TextBlock HorizontalAlignment="Left" Margin="175,125,0,0" TextWrapping="Wrap" Text="Depth" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
    		<TextBox HorizontalAlignment="Left" Margin="160,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="64" MaxWidth="64" MaxHeight="32" InputScope="Number" Text="{Binding SelectedInstance.Depth, Mode=TwoWay}"/>
    		<TextBlock HorizontalAlignment="Left" Margin="15,190,0,0" TextWrapping="Wrap" Text="Rotation" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
    		<TextBox HorizontalAlignment="Left" Margin="10,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" MaxWidth="64" MaxHeight="32" InputScope="Number" Text="{Binding SelectedInstance.Rotation, Mode=TwoWay}"/>
    	</Grid>
    	<Grid x:Name="entityInstances" Grid.Row="1" Grid.Column="2">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Scene" VerticalAlignment="Top" Margin="20,0,0,0" Style="{StaticResource GroupHeaderTextStyle}"/>
    		<ListView Grid.Row="1" ItemsSource="{Binding Instances}" ItemTemplate="{StaticResource EntityInstanceTemplate}" SelectedItem="{Binding SelectedInstance, Mode=TwoWay}"/>
    	</Grid>
    	<Grid x:Name="constructionPanel" Grid.Row="2" Grid.Column="2">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entity Templates" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="26.667" Margin="20,0,0,0" FontWeight="Light"/>
    		<ListView x:Name="constructionList" ItemsSource="{Binding EntityTemplates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" Margin="0" Grid.Row="1" >
    			<ListView.Resources>
    				<DataTemplate x:Key="EntityTemplate">
    					<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" Margin="10,0"/>
    				</DataTemplate>
    			</ListView.Resources>
    			<ListView.ItemTemplate>
    				<StaticResource ResourceKey="EntityTemplate"/>
    			</ListView.ItemTemplate>
    		</ListView>
    	</Grid>
    	<Grid x:Name="clickPanel" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" PointerPressed="GameAreaPressed" PointerReleased="GameAreaReleased" PointerMoved="GameAreaMoved" Background="#00000000" PointerWheelChanged="GameAreaZooming">
    		<ListView x:Name="objectives" IsHitTestVisible="False" SelectionMode="None" IsSwipeEnabled="False" ManipulationMode="None" ItemTemplate="{StaticResource ObjectiveItemTemplate}" ItemsSource="{Binding ObjectiveManager.Objectives}" Margin="0"/>
    	</Grid>
    </SwapChainBackgroundPanel>

</common:LayoutAwarePage>
