Capstone.Editor/Views/EditorPage.xaml

<common:LayoutAwarePage
    x:Class="Capstone.Editor.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Capstone.Editor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="using:Capstone.Editor.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewModels:EditorViewModel, IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
	<common:LayoutAwarePage.Resources>
		<common:Inverter x:Key="Inverter"/>
		<common:InvertBoolVisibility x:Key="InverseBoolVisibility"/>
        <common:BoolVisibility x:Key="BoolVisibility" />
		<DataTemplate x:Key="ObjectiveItemTemplate">
			<TextBlock TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" IsHitTestVisible="False">
				<Run Text="-"/>
				<Run Text="{Binding Description}"/>
				<Run Text="("/>
				<Run Text="{Binding Count}"/>
				<Run Text="/"/>
				<Run Text="{Binding Total}"/>
				<Run Text=")"/>
			</TextBlock>
		</DataTemplate>
		<DataTemplate x:Key="EntityInstanceTemplate">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" Margin="20,0"/>
		</DataTemplate>
	</common:LayoutAwarePage.Resources>
    
	<common:LayoutAwarePage.BottomAppBar>
		<AppBar>
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<StackPanel Orientation="Horizontal"/>
				<StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
					<Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{StaticResource SaveAppBarButtonStyle}" Click="SaveLevel"/>
				</StackPanel>
			</Grid>
		</AppBar>
	</common:LayoutAwarePage.BottomAppBar>

    <SwapChainBackgroundPanel x:Name="swapPanel" Loaded="HandleLoaded">
    	<SwapChainBackgroundPanel.ColumnDefinitions>
    		<ColumnDefinition Width="200"/>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="326"/>
    	</SwapChainBackgroundPanel.ColumnDefinitions>
    	<SwapChainBackgroundPanel.RowDefinitions>
    		<RowDefinition Height="40"/>
    		<RowDefinition Height="45*"/>
    		<RowDefinition Height="46*"/>
    	</SwapChainBackgroundPanel.RowDefinitions>
    	<Grid x:Name="infoPanel" Grid.ColumnSpan="3" Background="#FF2C2C2C">
    		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Style="{StaticResource BasicTextStyle}">
    			<Run Text="{Binding Money}"/>
    			<Run Text="resources"/>
    		</TextBlock>
    		<Button Content="Entity Editor" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,20,0" Click="OpenEntityEditor"/>
    		<Button Content="Toggle Event Editor" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,150,0" Click="ToggleEventEditor"/>
    	</Grid>
    	<Grid x:Name="toolPanel" Grid.Row="1">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Button x:Name="btnPan" Content="Camera" HorizontalAlignment="Left" VerticalAlignment="Top" Click="ChangeToolPan" IsEnabled="{Binding IsPanTool, Converter={StaticResource Inverter}, Mode=OneWay}" Width="80" Margin="10,0,0,0" Height="80"/>
    		<Button Content="Reset" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Width="80" Height="80" Click="ResetCam"/>
    	</Grid>
    	<Grid x:Name="inspectorPanel" Margin="0" Grid.Row="2">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entity Name" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}" Margin="10,0,0,0"/>
    		<TextBox TextWrapping="Wrap" Text="{Binding SelectedInstance.Name, Mode=TwoWay}" VerticalAlignment="Top" Margin="10,30,10,0"/>
    		<Button Content="Delete" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Click="DeleteEntity"/>
    	</Grid>
    	<Grid x:Name="entityInstances" Grid.Row="1" Grid.Column="2">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition Height="8*"/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Entities" VerticalAlignment="Top" Margin="20,0,0,0" Style="{StaticResource GroupHeaderTextStyle}"/>
    		<ListView Grid.Row="1" ItemsSource="{Binding Instances}" ItemTemplate="{StaticResource EntityInstanceTemplate}" SelectedItem="{Binding SelectedInstance, Mode=TwoWay}"/>
    	</Grid>
    	<Grid x:Name="constructionPanel" Margin="0" Grid.Column="2" Grid.Row="2" Visibility="{Binding EventEditorVisible, Converter={StaticResource InverseBoolVisibility}}">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="40"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    		<Button x:Name="btnBuildMenu" Content="Entities" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource TextButtonStyle}" Click="OpenBuildMode"/>
    		<Button x:Name="btnLandscapeMenu" Content="Landscape" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource TextButtonStyle}" Margin="100,0,0,0" Click="OpenLandscapeMode"/>
    		<Grid Grid.Row="1">
                <ListView ItemsSource="{Binding EntityTemplates}" SelectedItem="{Binding SelectedTemplate, Mode=TwoWay}" >
                	<ListView.Resources>
                		<DataTemplate x:Key="EntityTemplate">
                			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" Margin="10,0"/>
                		</DataTemplate>
                	</ListView.Resources>
                	<ListView.ItemTemplate>
                		<StaticResource ResourceKey="EntityTemplate"/>
                	</ListView.ItemTemplate>
                </ListView>
    		</Grid>
    	</Grid>
    	<Grid x:Name="eventPanel" Grid.Column="2" Margin="0" Grid.Row="1" Grid.RowSpan="2" Visibility="{Binding EventEditorVisible, Converter={StaticResource BoolVisibility}}">
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    		</Grid.Background>
    	</Grid>
    	<Grid x:Name="clickPanel" Grid.RowSpan="2" Grid.Row="1" Grid.Column="1" PointerPressed="GameAreaPressed" PointerReleased="GameAreaReleased" PointerMoved="GameAreaMoved" Background="#00000000" PointerWheelChanged="GameAreaZooming">
    		<ListView x:Name="objectives" HorizontalAlignment="Left" Width="300" IsHitTestVisible="False" SelectionMode="None" IsSwipeEnabled="False" ItemTemplate="{StaticResource ObjectiveItemTemplate}" ItemsSource="{Binding ObjectiveManager.Objectives}" Margin="0"/>
    	</Grid>
    </SwapChainBackgroundPanel>

</common:LayoutAwarePage>
