Capstone.Editor/Views/ObjectEditorPage.xaml

<common:LayoutAwarePage
    x:Class="Capstone.Editor.Views.ObjectEditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:Capstone.Editor.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Capstone.Editor.ViewModels"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True, Type=vm:ObjectEditorViewModel}"
    mc:Ignorable="d">
	<common:LayoutAwarePage.Resources>
		<common:IntBoolean x:Key="IntBoolean"/>
		<common:NullVisibility x:Key="NullVisibility"/>
		<DataTemplate x:Key="StringEditTemplate">
			<Grid Width="360" Height="60">
				<TextBlock TextWrapping="NoWrap" Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
				<TextBox HorizontalAlignment="Stretch" Text="{Binding Data, Mode=TwoWay}" VerticalAlignment="Bottom"/>
			</Grid>
		</DataTemplate>
		<DataTemplate x:Key="BoolEditTemplate">
			<CheckBox Content="{Binding Name, Mode=OneWay}" VerticalAlignment="Center" IsChecked="{Binding Data, Mode=TwoWay}" Width="360"/>
		</DataTemplate>
		<DataTemplate x:Key="EntityNameDataTemplate">
			<TextBlock TextWrapping="Wrap" Text="{Binding Name}" Style="{StaticResource ItemTextStyle}" Foreground="Black" VerticalAlignment="Center"/>
		</DataTemplate>
        <DataTemplate x:Key="NumericEditTemplate">
            <Grid Height="60" Width="360">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" />
                <TextBox HorizontalAlignment="Stretch" Text="{Binding Data, Mode=TwoWay}" VerticalAlignment="Bottom" InputScope="Number" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="EnumEditTemplate">
            <Grid Height="60" Width="330">
                <TextBlock Text="{Binding Name}" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}" />
                <ComboBox ItemsSource="{Binding EnumOptions}" SelectedItem="{Binding Data, Mode=TwoWay}" VerticalAlignment="Bottom" />
            </Grid>
        </DataTemplate>
	</common:LayoutAwarePage.Resources>
    
    <Grid>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="120"/>
    		<ColumnDefinition/>
    	</Grid.ColumnDefinitions>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="120"/>
    		<RowDefinition/>
    	</Grid.RowDefinitions>
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource DarkGreyBackground}"/>
    	</Grid.Background>
    	<Button Content="Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Style="{StaticResource BackButtonStyle}" Click="GoBack"/>
    	<TextBlock TextWrapping="Wrap" Text="Entity Editor" VerticalAlignment="Bottom" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}"/>
    	<Grid Grid.Row="1" Width="400" Grid.ColumnSpan="2" HorizontalAlignment="Left">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Available" VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}"/>
    		<ListView Margin="0,40,0,0" ItemsSource="{Binding Available}" SelectionMode="None">
    			<ListView.Resources>
    				<DataTemplate x:Key="AvailableItemTemplate">
    					<Grid Width="360">
    						<TextBlock TextWrapping="Wrap" Margin="20,0,50,0" VerticalAlignment="Center" Text="{Binding TemplateName, Mode=OneWay}" Style="{StaticResource BasicTextStyle}"/>
    						<Button Content="ADD" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource TextButtonStyle}" Margin="0,10" Click="AddTemplate" Tag="{Binding}"/>
    					</Grid>
    				</DataTemplate>
    			</ListView.Resources>
    			<ListView.ItemTemplate>
    				<StaticResource ResourceKey="AvailableItemTemplate"/>
    			</ListView.ItemTemplate>
    			<ListView.Background>
    				<SolidColorBrush Color="{StaticResource LightGreyBackground}"/>
    			</ListView.Background>
    		</ListView>
    	</Grid>
    	<Grid HorizontalAlignment="Left" Grid.Row="1" Width="400" Margin="300,0,0,0" Grid.Column="1">
    		<TextBlock HorizontalAlignment="Left" Margin="20,0,0,0" TextWrapping="Wrap" Text="Added" VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}"/>
    		<ListView Margin="0,40,0,0" ItemsSource="{Binding SelectedEntity.Components}" SelectedItem="{Binding SelectedComponent, Mode=TwoWay}">
    			<ListView.Resources>
    				<DataTemplate x:Key="AddedItemTemplate">
    					<Grid Width="340">
    						<TextBlock TextWrapping="Wrap" VerticalAlignment="Center" Margin="20,0,50,0" Style="{StaticResource BasicTextStyle}">
    							<Run Text="{Binding InstanceName}" />
    							<Run Text="("/>
    							<Run Text="{Binding TemplateName}" />
    							<Run Text=")"/>
    						</TextBlock>
    						<Button Content="DEL" HorizontalAlignment="Right" VerticalAlignment="Stretch" Style="{StaticResource TextButtonStyle}" Margin="0,10" Tag="{Binding}" Click="DelTemplate"/>
    					</Grid>
    				</DataTemplate>
    			</ListView.Resources>
    			<ListView.ItemTemplate>
    				<StaticResource ResourceKey="AddedItemTemplate"/>
    			</ListView.ItemTemplate>
    			<ListView.Background>
    				<SolidColorBrush Color="{StaticResource LightGreyBackground}"/>
    			</ListView.Background>
    		</ListView>
    	</Grid>
    	<Grid HorizontalAlignment="Left" Width="400" Grid.Row="1" Margin="720,40,0,0" Visibility="{Binding SelectedComponent, Converter={StaticResource NullVisibility}}" Grid.Column="1">
    		<Grid.RowDefinitions>
    			<RowDefinition Height="120"/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.Background>
    			<SolidColorBrush Color="{StaticResource LightGreyBackground}"/>
    		</Grid.Background>
    		<TextBlock Margin="20,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding SelectedComponent.TemplateName, Mode=OneWay}"/>
    		<TextBlock HorizontalAlignment="Left" Margin="20,50,0,0" TextWrapping="Wrap" Text="Instance Name" VerticalAlignment="Top" Style="{StaticResource BasicTextStyle}"/>
    		<TextBox Text="{Binding SelectedComponent.InstanceName, Mode=TwoWay}" VerticalAlignment="Top" Margin="20,70,40,0"/>
            <ListView Grid.Row="1" ItemsSource="{Binding SelectedComponent.Properties}" SelectionMode="None" Margin="20,0,20,0" IsSwipeEnabled="False">
                <ListView.ItemTemplateSelector>
                    <common:ComponentPropertyTemplateSelector 
                        StringTemplate="{StaticResource StringEditTemplate}"
                        BoolTemplate="{StaticResource BoolEditTemplate}"
                        NumericTemplate="{StaticResource NumericEditTemplate}"
                        EnumTemplate="{StaticResource EnumEditTemplate}"/>
                </ListView.ItemTemplateSelector>
            </ListView>
        </Grid>
    	<TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="760,25,0,0" TextWrapping="Wrap" Text="Entity Name" VerticalAlignment="Top" Style="{StaticResource ItemTextStyle}"/>
    	<TextBox HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding SelectedEntity.Name, Mode=TwoWay}" VerticalAlignment="Top" Grid.Column="1" Margin="760,52,0,0" Width="210"/>
    	<ComboBox Grid.Column="1" HorizontalAlignment="Left" Margin="320,52,0,0" VerticalAlignment="Top" Width="280" ItemsSource="{Binding Entities}" SelectedItem="{Binding SelectedEntity, Mode=TwoWay}" IsEnabled="{Binding Entities.Count, Converter={StaticResource IntBoolean}, Mode=OneWay}" ItemTemplate="{StaticResource EntityNameDataTemplate}"/>
    	<Button Content="Create New" Grid.Column="1" HorizontalAlignment="Left" Margin="605,50,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.188,-0.132" Click="CreateNewEntity"/>
    </Grid>
</common:LayoutAwarePage>
