Capstone/Capstone/Pages/EditorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Capstone.Converters"
    x:Class="Capstone.Pages.EditorPage"
    mc:Ignorable="d"
    Foreground="White">
    <Page.Resources>
    	<Converters:EditModeToVisibilityConverter x:Key="EditModeToVisibilityConverter"/>
    	<Converters:InvertedEditModeToBoolConverter x:Key="InvertedEditModeToBoolConverter"/>
    	<Converters:EditModeToBoolConverter x:Key="EditModeToBoolConverter"/>
    	<Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <DataTemplate x:Key="ObjHeaderTemplate">
        	<Grid Background="#7E000000" HorizontalAlignment="Stretch">
        		<TextBlock TextWrapping="Wrap" Text="{Binding}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ObjTemplate">
        	<Grid Background="#7E000000" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16"/>
        	</Grid>
        </DataTemplate>
        <Style x:Key="ObjContainer" TargetType="ListViewItem">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListViewItem">
        				<ContentPresenter Margin="5,5,0,0"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>

		<Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#FF222222">
			<StackPanel Orientation="Horizontal">
                <Button Click="ChangeMode" Tag="camera" Content="camera" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Camera, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
                <Button Click="ChangeMode" Tag="move" Content="move" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Move, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
                <Button Click="ChangeMode" Tag="delete" Content="delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Delete, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
                <Button Click="ChangeMode" Tag="object" Content="objects" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Object, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
                <Button Click="ChangeMode" Tag="road" Content="roads" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Road, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
                <Button Click="ChangeMode" Tag="zone"  Content="zones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100" IsEnabled="{Binding ToolMode, ConverterParameter=Zone, Converter={StaticResource InvertedEditModeToBoolConverter}}"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="1" Background="Transparent" PointerPressed="HandlePointerDown" PointerReleased="HandlePointerUp" PointerMoved="HandlePointerMoved">
			<ListView Margin="10,10,0,10" HorizontalAlignment="Left" Width="300" Header="Tasks" ItemsSource="{Binding Objectives}" HeaderTemplate="{StaticResource ObjHeaderTemplate}" ItemTemplate="{StaticResource ObjTemplate}" IsHitTestVisible="False" IsSwipeEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" ItemContainerStyle="{StaticResource ObjContainer}"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1" Background="#FF222222">
			<StackPanel x:Name="CamDescPanel" Visibility="{Binding ToolMode, ConverterParameter=Camera, Converter={StaticResource EditModeToVisibilityConverter}}" d:IsHidden="True">
				<TextBlock TextWrapping="Wrap" Text="Move Camera" Margin="20,0,0,0" Style="{StaticResource SubheaderTextStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="Move the camera by clicking and dragging within the game world." Margin="20,20,20,0"/>
			</StackPanel>
			<StackPanel x:Name="ObjToolPanel" Visibility="{Binding ToolMode, ConverterParameter=Object, Converter={StaticResource EditModeToVisibilityConverter}}" d:IsHidden="True">
				<TextBlock TextWrapping="Wrap" Text="Add Object" Style="{StaticResource SubheaderTextStyle}" Margin="20,0,0,0"/>
				<ListBox x:Name="ObjTypeList" Margin="20,20,20,0" Height="600" ItemsSource="{Binding ObjectTypes}"/>
			</StackPanel>
			<StackPanel x:Name="MoveDescPanel" Visibility="{Binding ToolMode, ConverterParameter=Move, Converter={StaticResource EditModeToVisibilityConverter}}" d:IsHidden="True">
				<TextBlock TextWrapping="Wrap" Text="Move Object" Margin="20,0,0,0" Style="{StaticResource SubheaderTextStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="Move an object by clicking and dragging it around the game world." Margin="20,20,20,0"/>
			</StackPanel>
			<StackPanel x:Name="DeletePanel" Visibility="{Binding ToolMode, ConverterParameter=Delete, Converter={StaticResource EditModeToVisibilityConverter}}" d:IsHidden="True">
				<TextBlock TextWrapping="Wrap" Text="Delete Object" Margin="20,0,0,0" Style="{StaticResource SubheaderTextStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="Select the category of object to delete, and click on it to delete it." Margin="20,20,0,0"/>
				<ComboBox x:Name="DeleteModeCombo" Margin="20,20,20,0" SelectedItem="{Binding DeleteMode, Mode=TwoWay}"/>
			</StackPanel>
			<StackPanel x:Name="RoadPanel" Visibility="{Binding ToolMode, ConverterParameter=Road, Converter={StaticResource EditModeToVisibilityConverter}}">
				<TextBlock TextWrapping="Wrap" Text="Road Tool" Margin="20,0,-200,0" Style="{StaticResource SubheaderTextStyle}"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource BodyTextStyle}" Text="Click to paint roads onto the map." Margin="20,20,-192,0"/>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Style="{StaticResource ItemTextStyle}" Text="Brush Size" Margin="20,20,0,0"/>
				<Slider x:Name="BrushSizeSlider" Margin="20,0" LargeChange="1" Maximum="5" Minimum="1" Value="3" VerticalAlignment="Top"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>