Capstone/Capstone/Pages/EditorPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Capstone.Converters"
    x:Class="Capstone.Pages.EditorPage"
    mc:Ignorable="d"
    Foreground="White">
    <Page.Resources>
    	<Converters:InvertedBoolToVisibilityConverter x:Key="InvertedBoolToVisibilityConverter"/>
        <DataTemplate x:Key="ObjHeaderTemplate">
        	<Grid Background="#7E000000" HorizontalAlignment="Stretch">
        		<TextBlock TextWrapping="Wrap" Text="{Binding}" FontFamily="Segoe UI Light" FontSize="24" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        	</Grid>
        </DataTemplate>
        <DataTemplate x:Key="ObjTemplate">
        	<Grid Background="#7E000000" HorizontalAlignment="Stretch" Visibility="{Binding Completed, Converter={StaticResource InvertedBoolToVisibilityConverter}}">
        		<TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="16"/>
        	</Grid>
        </DataTemplate>
        <Style x:Key="ObjContainer" TargetType="ListViewItem">
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="ListViewItem">
        				<ContentPresenter Margin="5,5,0,0"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>
    </Page.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="100" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="300" />
		</Grid.ColumnDefinitions>

		<Grid Grid.ColumnSpan="2" Grid.Row="0" Background="#FF222222">
			<StackPanel Orientation="Horizontal">
				<Button Content="select" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Height="100"/>
				<Button Content="move" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="100" Height="100"/>
				<Button Content="delete" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"/>
				<Button Content="road" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"/>
				<Button Content="zones" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="100" Height="100"/>
			</StackPanel>
		</Grid>

		<Grid Grid.Column="0" Grid.Row="1" Background="Transparent" PointerPressed="HandlePointerDown" PointerReleased="HandlePointerUp" PointerMoved="HandlePointerMoved">
			<ListView Margin="10,10,0,10" HorizontalAlignment="Left" Width="300" Header="Tasks" ItemsSource="{Binding Objectives}" HeaderTemplate="{StaticResource ObjHeaderTemplate}" ItemTemplate="{StaticResource ObjTemplate}" IsHitTestVisible="False" IsSwipeEnabled="False" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" ItemContainerStyle="{StaticResource ObjContainer}"/>
		</Grid>

		<Grid Grid.Column="1" Grid.Row="1" Background="#FF222222"/>
	</Grid>
</Page>