Capstone/Capstone/Pages/GamePage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Capstone.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Capstone.Converters"
    x:Class="Capstone.Pages.GamePage"
    mc:Ignorable="d">

	<Page.Resources>
		<Converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
	</Page.Resources>

	<Grid>
		<Border BorderThickness="5,0,5,5" HorizontalAlignment="Center" Height="50" VerticalAlignment="Top" Width="300" Background="#FF7E5B00">
			<Border.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF6E5000" Offset="0"/>
					<GradientStop Color="#FFBF8B00" Offset="1"/>
				</LinearGradientBrush>
			</Border.BorderBrush>
			<Grid>
				<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Health 100" VerticalAlignment="Center" Margin="10,0,0,0" FontFamily="Segoe UI" FontSize="21.333"/>
				<TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Gold 999" VerticalAlignment="Center" FontFamily="Segoe UI" FontSize="21.333" Margin="0,0,10,0"/>
			</Grid>
		</Border>
		<Grid x:Name="touchDPad" HorizontalAlignment="Left" Height="150" VerticalAlignment="Bottom" Width="150" Margin="20,0,0,20" Visibility="{Binding ShowTouchUI, Converter={StaticResource BoolToVisibilityConverter}}">
			<Button Content="Up" HorizontalAlignment="Center" VerticalAlignment="Top"/>
			<Button Content="Left" HorizontalAlignment="Left" VerticalAlignment="Center"/>
			<Button Content="Right" HorizontalAlignment="Right" VerticalAlignment="Center"/>
			<Button Content="Down" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
		</Grid>
		<Grid x:Name="touchFaceButtons" HorizontalAlignment="Right" Height="100" VerticalAlignment="Bottom" Width="200" Margin="0,0,20,20" Visibility="{Binding ShowTouchUI, Converter={StaticResource BoolToVisibilityConverter}}">
			<Button Content="Attack" HorizontalAlignment="Right" VerticalAlignment="Top"/>
			<Button Content="Use Item" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
		</Grid>

	</Grid>
</Page>